#server.port = 8090
#
#welcome.message = Welcome to Niral Springboot Class!!
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.159.121.240:3306/dcbapp
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=imnosrf
#spring.datasource.password=testpassword
#spring.jpa.show-sql: true
#
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2
##spring.datasource.url=jdbc:h2:mem:test
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##spring:
##    h2:
##        console:
##            enabled: true
##            path: /h2
##    datasource:
##        url:jdbc:h2:file:~/test
##        username:sa
##        password:password
##        driverClassName: org.h2.Driver
##    jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
